<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLObject</id><coordinates><x>54</x><y>10</y><w>550</w><h>900</h></coordinates><panel_attributes>administrator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>604</x><y>10</y><w>560</w><h>900</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>314</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>244</x><y>120</y><w>190</w><h>40</h></coordinates><panel_attributes>Request for register
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>130</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>120</y><w>230</w><h>40</h></coordinates><panel_attributes>prompt for administrator details
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>150</y><w>440</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;420;40;420;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>244</x><y>170</y><w>190</w><h>40</h></coordinates><panel_attributes>Fill administrator details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>240</y><w>240</w><h>40</h></coordinates><panel_attributes>send verification code to the email
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>200</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>734</x><y>340</y><w>240</w><h>40</h></coordinates><panel_attributes>prompt for verification code
and provide resend verification code option
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>370</y><w>510</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Recived Verfication code?</panel_attributes><additional_attributes>10;50;490;50;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>844</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>334</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>114</x><y>330</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>360</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=want to resend verification code?
m2=No</panel_attributes><additional_attributes>10;10;10;60;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>260</y><w>620</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>600;10;70;10;70;90;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>74</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>74</x><y>340</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>20;280;20;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>430</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>510</y><w>230</w><h>40</h></coordinates><panel_attributes>Submit the verification code
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>510</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>854</x><y>623</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>510</y><w>240</w><h>40</h></coordinates><panel_attributes>check validity of the verification code
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>540</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
is valid?</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>650</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m2=No
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>810</y><w>200</w><h>40</h></coordinates><panel_attributes>invalid verification code message
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>809</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>810</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Continue to validation?</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>650</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>10;10;10;180;240;180</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>800</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
m2= Yes
</panel_attributes><additional_attributes>650;10;780;10;780;540;10;540;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>Registertion Complete
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>690</y><w>210</w><h>40</h></coordinates><panel_attributes>send registration successful message
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>650</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>630</y><w>540</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;80;520;80</additional_attributes></element></diagram>