<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>167</x><y>0</y><w>350</w><h>850</h></coordinates><panel_attributes>Data Entry Operator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>517</x><y>0</y><w>390</w><h>850</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>357</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>30</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>277</x><y>60</y><w>190</w><h>40</h></coordinates><panel_attributes>request to add vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>90</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>110</y><w>200</w><h>40</h></coordinates><panel_attributes>prompt for id of the person
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>140</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;260;40;260;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>327</x><y>160</y><w>90</w><h>40</h></coordinates><panel_attributes>enter id
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>490</y><w>210</w><h>40</h></coordinates><panel_attributes>prompt the autofilled(personal details)
 form for vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>490</y><w>190</w><h>40</h></coordinates><panel_attributes>enter vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>550</y><w>110</w><h>40</h></coordinates><panel_attributes>add the details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>640</y><w>210</w><h>40</h></coordinates><panel_attributes>increment the number of vaccines got
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>580</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>770</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>670</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;60;260;60;260;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>196</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
available?</panel_attributes><additional_attributes>250;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>252</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>232</y><w>110</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>90;260;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>366</y><w>150</w><h>40</h></coordinates><panel_attributes>display "id not available"
and provide try agin option
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>366</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
want to try again ?</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>366</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>376</y><w>190</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>170;400;10;400;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>132</y><w>410</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>390;10;10;10;10;210;240;210;240;240</additional_attributes></element></diagram>