<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>160</x><y>0</y><w>420</w><h>880</h></coordinates><panel_attributes>Administrator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>580</x><y>0</y><w>450</w><h>880</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>100</y><w>220</w><h>40</h></coordinates><panel_attributes>Request to remove data entry operators
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>50</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>590</y><w>210</w><h>40</h></coordinates><panel_attributes>select and confirm removal
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>590</y><w>230</w><h>40</h></coordinates><panel_attributes>Remove data entry operator
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>680</y><w>240</w><h>40</h></coordinates><panel_attributes>Display updated list
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>620</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>740</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>400</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=No
m1=want to search?</panel_attributes><additional_attributes>10;70;10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>600</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>780</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>120</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
is Operator list empty?</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>590</w><h>580</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>10;560;570;560;570;10;390;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>230</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m2=No
</panel_attributes><additional_attributes>160;340;10;340;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>Prompt for data entry operator 
details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>360</y><w>200</w><h>40</h></coordinates><panel_attributes>Enter Data entry operator detail
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>290</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;330;90;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Is available?</panel_attributes><additional_attributes>340;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>430</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>10;70;40;70;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>440</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>10;180;10;150;420;150;420;10;330;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>Not found Message and 
provide retry option
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>90</y><w>200</w><h>40</h></coordinates><panel_attributes>Display Data Entry operator list
and provide search options
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>690</y><w>320</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;60;10;60;10;10;300;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>398</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
retry?</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>480</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>460;10;320;10;320;50;10;50;10;220;180;220</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=No</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>