<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>90</x><y>0</y><w>420</w><h>920</h></coordinates><panel_attributes>Data Entry Operator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>510</x><y>0</y><w>390</w><h>920</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>Request to dischrage Patient
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>90</y><w>220</w><h>40</h></coordinates><panel_attributes>Prompt for citizen Search option
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>100</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>120</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;350;80;350;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>Select option and 
Enter Search details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>480</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>460;50;460;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>390</y><w>180</w><h>40</h></coordinates><panel_attributes>select record
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>570</y><w>200</w><h>40</h></coordinates><panel_attributes>Enter discharge details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>580</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>600</y><w>450</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Is recovered?</panel_attributes><additional_attributes>430;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>720</y><w>230</w><h>40</h></coordinates><panel_attributes>Increment number of recovery
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>810</y><w>170</w><h>40</h></coordinates><panel_attributes>Update Records
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>650</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>750</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>630</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>80;200;130;200;130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>590</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>570;10;570;40;10;40;10;170;130;170</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>870</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>840</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>300</y><w>630</w><h>620</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>610;600;10;600;10;210;160;210;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
retry?
m2=No</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>260</y><w>230</w><h>40</h></coordinates><panel_attributes>Display Search results
and provide option to search again
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
search result available?</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>390</y><w>210</w><h>40</h></coordinates><panel_attributes>validate authority to discharge patient
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>423</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
is valid?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>573</y><w>170</w><h>40</h></coordinates><panel_attributes>Prompt for discharge details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>493</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>470</y><w>120</w><h>50</h></coordinates><panel_attributes>Discharging access 
denied message
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>510</y><w>580</w><h>400</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>560;380;10;380;10;40;430;40;430;10</additional_attributes></element></diagram>