<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>167</x><y>0</y><w>350</w><h>850</h></coordinates><panel_attributes>Data Entry Operator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>517</x><y>0</y><w>420</w><h>850</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>357</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>30</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>277</x><y>60</y><w>190</w><h>40</h></coordinates><panel_attributes>request to view vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>90</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>110</y><w>200</w><h>40</h></coordinates><panel_attributes>prompt for citizen search options
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>140</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;260;40;260;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>277</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>Enter search details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>550</y><w>210</w><h>40</h></coordinates><panel_attributes>prompt the autofilled(personal details)
 form for vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>550</y><w>190</w><h>40</h></coordinates><panel_attributes>enter vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>680</y><w>110</w><h>40</h></coordinates><panel_attributes>Update the details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>760</y><w>210</w><h>40</h></coordinates><panel_attributes>increment the number of vaccines got
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>580</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Has vaccination history?</panel_attributes><additional_attributes>280;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>830</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>790</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;250;50;250;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>252</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>232</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m2=yes
</panel_attributes><additional_attributes>190;190;190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>366</y><w>150</w><h>40</h></coordinates><panel_attributes>display "not available"
and provide try agin option
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>366</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
want to try again ?</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>366</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>376</y><w>260</w><h>480</h></coordinates><panel_attributes>lt=&lt;-
m2=no</panel_attributes><additional_attributes>240;460;10;460;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>132</y><w>410</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m2=yes</panel_attributes><additional_attributes>390;10;10;10;10;210;240;210;240;240</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
is available?</panel_attributes><additional_attributes>270;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>Display result for Vaccine history
and provide add new option
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
want to add new ?</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>450</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>320;100;320;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>430</y><w>240</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>220;400;220;330;10;330;10;10;150;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>640</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=Yes</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>620</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>150;60;150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>Add new record
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>710</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;50;70;50;10</additional_attributes></element></diagram>