<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>137</x><y>0</y><w>380</w><h>850</h></coordinates><panel_attributes>Data Entry Operator
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>517</x><y>0</y><w>420</w><h>850</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>357</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>30</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>277</x><y>60</y><w>210</w><h>40</h></coordinates><panel_attributes>request to add new vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>90</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>290</y><w>210</w><h>40</h></coordinates><panel_attributes>prompt the autofilled(personal details)
 form for vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>320</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;210;60;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>enter vaccination details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>510</y><w>110</w><h>40</h></coordinates><panel_attributes>Update the details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>610</y><w>210</w><h>40</h></coordinates><panel_attributes>increment the number of vaccines got
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>390</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Has vaccination history?</panel_attributes><additional_attributes>280;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>760</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>640</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>450</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=Yes</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>430</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>150;80;150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>Add new record
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>540</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;50;90;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>110</y><w>180</w><h>40</h></coordinates><panel_attributes>Prompt for search options 

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;180;50;180;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>Enter search details
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>220</y><w>210</w><h>40</h></coordinates><panel_attributes>Display search result
and provide search again option
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
is results available ?</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>150;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>130</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>400;10;30;10;30;110;40;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=want to search again
m2=No</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>480</w><h>540</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>460;520;10;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>190</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;30;250;10;10;10</additional_attributes></element></diagram>