<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>620</x>
      <y>290</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PCR result pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>290</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Open PCR test</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>190</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Test result positive
</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Test result negative</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>180</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PCR positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>400</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PCR negative</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>620</x>
      <y>630</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>antigen result pending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>640</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>630</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Open antigen test</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>530</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Test result positive
</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Test result negative</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>antigen positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>740</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>antigen negative</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1230</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>310</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>190</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1230</x>
      <y>640</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>530</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>650</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
